#-----------------------
# kubectl
#-----------------------

alias certs="kubectl get Issuers,ClusterIssuers,Certificates,CertificateRequests,Orders,Challenges"

alias configmaps="kubectl get configmaps"

alias context="kubectl config get-contexts"
alias contexts="kubectl config get-contexts | tail -n +2 | awk '{print \$2}'"
alias rcontext="kubectl config rename-context"

alias describe="kubectl describe"
alias describep="kubectl describe pod"

alias deployment="kubectl get deployments"
alias deployments="kubectl get deployments -o wide"

alias endpoint="kubectl get endpoints"
alias endpoints="kubectl get endpoints -A"

alias get="kubectl get all"
alias geta="kubectl get all -A"

alias ingress="kubectl get ingress"
alias ingressa="kubectl get ingress -A"

alias issuers="kubectl get issuers"
alias issuersa="kubectl get issuers -A"

alias logs="kubectl logs"

alias nodes="kubectl get nodes"
alias nodesw="kubectl get nodes -o wide"

alias pod="kubectl get pods"
alias pods="kubectl get pods -o wide"
alias podsa="kubectl get pods -o wide -A"

alias podcidr="kubectl get nodes -o jsonpath='{.items[*].spec.podCIDR}'"

alias pvs="kubectl get persistentvolumes"
alias pvcs="kubectl get persistentvolumeclaims"

alias secrets="kubectl get secrets"

alias service="kubectl get services"
alias servicea="kubectl get services -A"
alias services="kubectl get services -o wide"
alias servicesa="kubectl get services -A -o wide"

alias storageclasses="kubectl get storageclasses"

#-----------------------
# Tools
#-----------------------
alias kupdateconf='{ cp ~/.kube/config ~/.kube/config.bak ; kubectl config view --flatten > ~/.kube/config.new ; mv ~/.kube/config.new ~/.kube/config ; unset KUBECONFIG ; }'
alias kctx="kubectx"
alias kns="kubens"
