[/]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:3:show-desktop@cinnamon.org:1', 'panel1:right:1:systray@cinnamon.org:3', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:4:printers@cinnamon.org:6', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:8:network@cinnamon.org:10', 'panel1:right:9:sound@cinnamon.org:11', 'panel1:right:10:power@cinnamon.org:12', 'panel1:right:11:calendar@cinnamon.org:13', 'panel1:center:0:window-list@cinnamon.org:14']
next-applet-id=15
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": -1, "right": 24}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 25, "right": 16}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 0.0, "center": 14.0, "right": 0.0}]'
panels-autohide=['1:false']
panels-enabled=['1:0:top']
panels-height=['1:60']

[settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='on'
repeat-interval=uint32 30
