[applications/calculator]
exec='gnome-calculator'

[applications/terminal]
exec='alacritty'

[background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/warty-final-ubuntu.png'

[background/slideshow]
delay=15
image-source='xml:///usr/share/gnome-background-properties/ubuntu-wallpapers.xml'

[interface]
cursor-blink-time=1200
cursor-size=36
scaling-factor=uint32 0

[keybindings]
custom-list=['custom2', 'custom1', 'custom0']
looking-glass-keybinding=@as []

[keybindings/custom-keybindings/custom0]
binding=['<Super>0']
command='/usr/bin/gnome-calculator'
name='Calculator'

[keybindings/custom-keybindings/custom1]
binding=['<Shift><Super>c']
command="/bin/bash -c 'sleep 6000'"
name='Window Center'

[keybindings/custom-keybindings/custom2]
binding=['<Super>a']
command='cinnamon-settings applets'
name='Applet Bar'

[keybindings/media-keys]
restart-cinnamon=['<Primary><Alt>r']
screensaver=['<Super>space', '<Primary><Alt>u']
www=['XF86WWW', '<Primary><Alt>c']

[keybindings/wm]
activate-window-menu=@as []
begin-move=['<Super>u']
begin-resize=['<Super>r', '<Alt>r']
close=['<Super>x']
decrease-opacity=@as []
increase-opacity=@as []
lower=@as []
maximize=@as []
maximize-horizontally=@as []
maximize-vertically=['<Super>v']
minimize=['<Super>minus']
move-to-center=['<Super>c']
move-to-corner-ne=['<Shift><Super>l']
move-to-corner-nw=['<Shift><Super>h']
move-to-side-e=@as []
move-to-side-n=['<Super>t']
move-to-side-w=@as []
move-to-workspace-1=['<Primary><Shift><Alt>exclam']
move-to-workspace-2=['<Primary><Shift><Alt>at']
move-to-workspace-3=['<Primary><Shift><Alt>numbersign']
move-to-workspace-4=['<Primary><Shift><Alt>dollar']
move-to-workspace-5=['<Primary><Shift><Alt>percent']
move-to-workspace-6=['<Primary><Shift><Alt>asciicircum']
move-to-workspace-left=['<Control><Shift><Alt>Left', '<Primary><Shift><Alt>h']
move-to-workspace-right=['<Control><Shift><Alt>Right', '<Primary><Shift><Alt>l']
push-tile-down=['<Super>Down', '<Super>j']
push-tile-left=['<Super>Left', '<Super>h']
push-tile-right=['<Super>Right', '<Super>l']
push-tile-up=['<Super>Up', '<Super>k']
raise=['<Super>Shift_L']
switch-to-workspace-1=['<Primary><Alt>1']
switch-to-workspace-2=['<Primary><Alt>2']
switch-to-workspace-3=['<Primary><Alt>3']
switch-to-workspace-4=['<Primary><Alt>4']
switch-to-workspace-5=['<Primary><Alt>5']
switch-to-workspace-6=['<Primary><Alt>6']
switch-to-workspace-left=['<Control><Alt>Left', '<Primary><Alt>h']
switch-to-workspace-right=['<Control><Alt>Right', '<Primary><Alt>l']
toggle-maximized=['<Super>z', '<Super>m']
toggle-shaded=@as []
unmaximize=@as []

[media-handling]
autorun-never=false
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/unix-software', 'x-content/image-dcf']

[notifications]
bottom-notifications=false
display-notifications=true
remove-old=false

[sound]
event-sounds=false
maximum-volume=100

[wm/preferences]
button-layout=':minimize,maximize,close'
min-window-opacity=30
mouse-button-modifier='<Super>'
num-workspaces=5
workspace-names=['main()', 'Other', 'Chess', 'Calendar']
