#
# ~/.config/sh/aliases
#

#-------------------------------------------------------------------------------
# [Console] {{{
#-------------------------------------------------------------------------------
  MM_SHELL_PLUGIN_DIR="${ZDOTDIR}/plugins/matthewmackey/shell-plugins/plugins"

  ALIASES=${DOTDIR}/.config/sh/aliases
  LOCAL_ALIASES=$LOCAL_DOTDIR/aliases
  ZSH_ALIASES=${DOTDIR}/.config/zsh/aliases.zsh
  DOCKER_ALIASES=${MM_SHELL_PLUGIN_DIR}/docker/common.sh
  KUBECTL_ALIASES=${MM_SHELL_PLUGIN_DIR}/kubectl/common.sh
  SYSTEMCTL_ALIASES=${MM_SHELL_PLUGIN_DIR}/systemctl/common.sh

  LOCAL_RC=$LOCAL_DOTDIR/rc

  alias es="eval 'exec \$SHELL'"

  #-------------------------------------
  # Shell - [aliases]
  #-------------------------------------
  alias al="vim ${ALIASES}"
  alias lal="vim ${LOCAL_ALIASES}"
  alias zal="vim ${ZSH_ALIASES}"

  alias dal="vim ${DOCKER_ALIASES}"
  alias kal="vim ${KUBECTL_ALIASES}"
  alias sal="vim ${SYSTEMCTL_ALIASES}"

  alias sa="source ${ALIASES}; \
            source ${ZSH_ALIASES}; \
            [ -f ${LOCAL_ALIASES} ] && source ${LOCAL_ALIASES} \
            [ -f ${DOCKER_ALIASES} ] && source ${DOCKER_ALIASES} \
            [ -f ${KUBECTL_ALIASES} ] && source ${KUBECTL_ALIASES} \
            [ -f ${SYSTEMCTL_ALIASES} ] && source ${SYSTEMCTL_ALIASES}"

  #-------------------------------------
  # Shell - [rc]
  #-------------------------------------
  alias rc="vim ${DOTDIR}/.config/sh/.rc"
  alias lrc="vim ${LOCAL_RC}"
  alias brc="vim ${DOTDIR}/.config/bash/.bashrc"
  alias zrc="vim ${DOTDIR}/.config/zsh/.zshrc"

  #-------------------------------------
  # [bin]
  #-------------------------------------
  alias bin="cd ~/bin"
  alias lbin="cd ~/.local/bin"

  #-------------------------------------
  # [DEFAULTS - used by others below]
  #-------------------------------------
  if [[ -x /usr/bin/dircolors ]]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
  fi

  if [[ -x ~/.local/bin/exa ]]; then
    alias ls="exa"
  fi

  alias ll='ls -alhF'

  #-------------------------------------
  # [clear]
  #-------------------------------------
  alias c="clear"
  alias cl="clear"
  alias cll="cl; pwd; ll"

  #-------------------------------------
  # [cd]
  #-------------------------------------
  alias .l="cd -"
  alias .ll="cd -; cll"
  alias 2c.="cd ../"
  alias 3c.="cd ../../"
  alias 4c.="cd ../../../"
  alias 5c.="cd ../../../../"

  #-------------------------------------
  # console - other
  #-------------------------------------
  alias hg="history | grep"
  alias mx="chmod +x"

  #-------------------------------------
  # [xmodmap]
  #-------------------------------------
  alias xmboth="xmodmap ~/.config/xmodmap/.xmodmap-both_escape"
  alias xmnormal="xmodmap ~/.config/xmodmap/.xmodmap-normal"
  alias xmswitch="xmodmap ~/.config/xmodmap/.xmodmap-switch"
  # xmod - switch no escape
  alias xmswitchnoescape="xmodmap ~/.config/xmodmap/.xmodmap-switch_no_escape"
  alias x="xmswitchnoescape"

# }}}

#-------------------------------------------------------------------------------
# [Dotfiles - Commit them] {{{
#-------------------------------------------------------------------------------
  IS_GIT_STAGED='[ "$(git status -s | grep "^A" | wc -l)" != 0 ] && (echo -e "CANNOT: already staged files\n"; git status -s) ||'

  alias commitaliases='cd ${DOTDIR}/bash/bash; '$IS_GIT_STAGED' (git add .bash_aliases; git ci -m"bash_aliases: updated aliases"); cd -'
  alias commitbashrc='cd ${DOTDIR}/bash/;      '$IS_GIT_STAGED' (git add .bashrc; git ci -m"bashrc: updated"); cd -'
  alias commitdesktop='cd ${DOTDIR}/desktop;   '$IS_GIT_STAGED' (git add .local; git ci -m"desktop: updated .desktop shortcuts"); cd -'
  alias commitgitconf='cd ${DOTDIR}/git;       '$IS_GIT_STAGED' (git add .gitconfig; git ci -m"git: updated .gitconfig"); cd -'
  alias committmux='cd ${DOTDIR}/tmux;         '$IS_GIT_STAGED' (git add .tmux.conf; git ci -m"tmux: updated .tmux.conf"); cd -'
  alias commitvimrc='cd ${DOTDIR}/vim;         '$IS_GIT_STAGED' (git add .vimrc; git ci -m"vim: updated .vimrc"); cd -'
  alias commitvscode='cd ${DOTDIR}/vscode;     '$IS_GIT_STAGED' (git add .config; git ci -m"vscode: updated VSCode config settings"); cd -'

  alias commitglb=''$IS_GIT_STAGED'       (git add .gitlab-ci.yml; git ci -m "Updated .gitlab-ci.yml")'
  alias commitgitignore=''$IS_GIT_STAGED' (git add .gitignore; git ci -m "Updated .gitignore")'
# }}}  Dotfiles Commit


#-------------------------------------------------------------------------------
# [Dotfile - EDIT them] {{{
#-------------------------------------------------------------------------------

  # Git/Gitlab
  alias gitconf="vim ${DOTDIR}/git/.gitconfig"
  alias glb="vim .gitlab-ci.yml"

  # TMUX
  alias tmc="vim ~/.config/tmux/tmux.conf"
  alias tmcl="vim $LOCAL_DOTDIR/tmux.conf"

  # Vimrc
  alias vimrc="vim ${DOTDIR}/.config/vim/vimrc-common.vim"
  alias vimrcl="vim ${DOTDIR}/.config/vim/.vimrc-local"

  # Other configs
  alias vimal="vim ${DOTDIR}/.config/alacritty/alacritty.yml"
  alias vimaw="vim ${DOTDIR}/.config/awesome/rc.lua"
  alias vimstar="vim ${DOTDIR}/.config/starship/config.toml"
# }}} Dotfiles EDIT


#-------------------------------------------------------------------------------
# [cd - shortcuts] {{{
#-------------------------------------------------------------------------------
  alias d="cd ~/downloads"
  alias desk="cd ~/Desktop"
  alias l="cd ~/.local/bin"
  alias m="cd ~/mmbin"
  alias tmp="cd ~/tmp"

  alias ldot="cd $LOCAL_DOTDIR"

  # .personal shorcuts
  alias pbin="cd $PERSONAL/bin"
  alias pconf="cd $PERSONAL/config-mgmt/ansible_root"
  alias pdot="cd $PERSONAL/dotfiles"

  # profile shorcuts
  alias profile="cd $PROFILE"

# }}} cd - shortcuts


#-------------------------------------------------------------------------------
# [GUI] {{{
#-------------------------------------------------------------------------------
  # SEE: https://unix.stackexchange.com/questions/422111/linux-mint-cinnamon-18-in-what-file-are-the-keyboard-shortcuts-saved
  KEYBINDINGS_FILE="$DOTDIR/gui/cinnamon/keybindings.conf"
  WORKSPACE_FILE="$DOTDIR/gui/cinnamon/keybindings.conf"

  alias keybindingsdump="dconf dump /org/cinnamon/desktop/keybindings/"
  alias keybindingsdumpsave="echo 'Writing to: $KEYBINDINGS_FILE\n'; dconf dump /org/cinnamon/desktop/keybindings/ | tee $KEYBINDINGS_FILE"
  alias keybindingsload="dconf load /org/cinnamon/desktop/keybindings/"

  alias workspacesettingsdump="dconf dump /org/cinnamon/desktop/wm/"
  alias workspacesettingsdumpsave="echo 'Writing to: $WORKSPACE_FILE\n'; dconf dump /org/cinnamon/desktop/wm/ | tee $WORKSPACE_FILE"
  alias workspacesettingsload="dconf load /org/cinnamon/desktop/wm/"
# }}}


#-------------------------------------------------------------------------------
# [tools] {{{
#-------------------------------------------------------------------------------
  # backwards-compatibility for some scripts
  alias ack-grep="ack"
  alias bat="batcat"
  # Copy flie contents to clipboard
  alias clip="xclip -sel clip <"
  alias cmv="command -v"
  alias diffu="diff -u"
  alias fd="fdfind"
  alias fr="file-roller"
  # search bashmarks
  alias lg="l | grep -i"
  alias op="xdg-open"
  alias open="op"
  alias pg="ps -efH | grep"
  alias syslog="tail -f /var/log/syslog"

  TREE_BIN=/usr/bin/tree
  TREE_IGNORES='.git|build|dist|node_modules|packer_cache|__pycache__|.pytest_cache|.terraform'

  alias t="cl;  $TREE_BIN"
  alias te="cl; $TREE_BIN -a -I '$TREE_IGNORES'"
  alias ta="cl; $TREE_BIN -a"
  alias ti="cl; $TREE_BIN -I '$TREE_IGNORES'"
  alias tv="cl; $TREE_BIN -I '.git|plugged|tmp|view'"

  alias t1="tree -L 1"
  alias t2="tree -L 2"
  alias t3="tree -L 3"
  alias t4="tree -L 4"

  alias whatismyip="wget http://ipinfo.io/ip -qO -"

  #alias yqd='docker run --name yqtmp --rm -v"${PWD}":/workdir mikefarah/yq:3.3.4 yq "$@"'
  alias yqd='docker run --name yqtmp --rm -i mikefarah/yq:3.3.4 yq "$@"'
  alias yqd4='docker run --name yqtmp --rm -v"${PWD}":/workdir mikefarah/yq:latest "$@"'

  alias za="zoxide add ."
  alias zq="zoxide query -ls"
# }}}


#-------------------------------------------------------------------------------
# [ansible] {{{
#-------------------------------------------------------------------------------
  alias play="ansible-playbook"
# }}}


#-------------------------------------------------------------------------------
# [Colors] {{{
#-------------------------------------------------------------------------------
  alias b='find ~/.config/base16-shell/scripts/*.sh \
    | sed -r "s|(.*)/base16-(.*)\.sh|\2\t\1/base16-\2.sh|" \
    | column -t \
    | fzf \
    | xargs -I {} zsh -c \
    "eval $(functions _base16); _base16 \$(echo "{}" | awk '"'"'{ print \$2,\$1; }'"'"';) "'
# }}}


#-------------------------------------------------------------------------------
# [gcloud] {{{
#-------------------------------------------------------------------------------
  alias gcl="gcloud auth login"
  alias gcal="gcloud auth application-default login"
  alias gclall="gcl; gcal"
# }}}


#-------------------------------------------------------------------------------
# [Git] {{{
#-------------------------------------------------------------------------------
  alias clrgit="cl; git"

  # Add
  alias ga="git add"

  # Branch
  alias gb="git branch"
  alias gbav="git branch -av"
  alias gbd="git branch -d"
  alias gbm="git branch -m"

  # Diff
  alias gd="clrgit diff --"
  alias gdp="clrgit diff -- . ':!package-lock.json'"

  # Diff --staged
  alias gds="clrgit diff --staged --"
  alias gdsp="clrgit diff --staged -- . ':!package-lock.json'"

  # Log
  alias gl="clrgit l"
  alias gln="clrgit l --name-only"
  alias glf="gln"
  alias gls="clrgit l --stat"
  alias glnopage="clrgit -c pager.log=false l"

  # Log - Graph
  alias glg="clrgit lg"
  alias glgf="clrgit lgf"

  # Log - Graph (Quarter/Half/Full-screen)
  alias glgq="glg -n 15"
  alias glgh="glg -n 22"

  # Log - Graph --all
  alias glga="clrgit lga"
  # Log - Graph --all (Quarter/Half/Full-screen)
  alias glgaq="glg -n 15"
  alias glgah="glg -n 22"
  alias glgaf="glg -n 45"

  # Push/Pull
  alias p="git push"
  alias pl="git pull"
  alias pu="git push -u origin main"

  # Restore
  alias rs="git restore"
  alias rss="git restore --staged"

  # Show
  alias gsh="clrgit show"

  # Status
  alias gst="clrgit st"
  alias g="gst"
  alias gss="clrgit ss"

  # MISCELLANEOUS
  alias remote="git remote -v"
  alias remotes="clrgit remote -v"
# }}}


#-------------------------------------------------------------------------------
# [Maven] {{{
#-------------------------------------------------------------------------------
  alias mvcc="mvn clean compile"
  alias mvci="mvn clean install"
  alias mvcist="mvn clean install -DskipTests=true"
  alias sbr="mvn spring-boot:run"
# }}}


#-------------------------------------------------------------------------------
# [MySQL] {{{
#-------------------------------------------------------------------------------
  alias lmysql="mysql -h 0.0.0.0 -P 3306 -u root -ppw"
# }}}


#-------------------------------------------------------------------------------
# [networking] {{{
#-------------------------------------------------------------------------------
  alias hosts="cat /etc/hosts"
  alias ibas="sudo ip -br addr show"
  alias ns="sudo netstat -tlpn"
  alias nsg="sudo netstat -tlpn | grep"
# }}}


#-------------------------------------------------------------------------------
# [proxies] {{{
#-------------------------------------------------------------------------------
  alias pxoff="tmuxsendall '. proxytoggle off'"
  alias pxon="tmuxsendall '. proxytoggle on'"
  alias pxon8090="tmuxsendall '. proxytoggle on 127.0.0.1 8090'"

  alias pxoff=". proxytoggle off"
  alias pxon=". proxytoggle on"
  alias pxon8090=". proxytoggle on 127.0.0.1 8090"

  alias pxs="proxystatus"
  alias pxt="proxytoggle"
# }}}


#-------------------------------------------------------------------------------
# [node/npm] {{{
#-------------------------------------------------------------------------------
  alias npml="npm ls --depth=0"
# }}}


#-------------------------------------------------------------------------------
# [PHP] {{{
#-------------------------------------------------------------------------------
  alias php='docker run -it --rm --name php-cli-tmp php:latest php -a'
  alias phpcli='php'
  alias phpscript='docker run -it --rm --name php-script-tmp -v $PWD:/usr/src/myapp -w /usr/src/myapp php:latest php'
# }}}


#-------------------------------------------------------------------------------
# [SSH] {{{
#-------------------------------------------------------------------------------
  alias sconf="vim ~/.ssh/config"
  alias sconfl="vim ~/.ssh/config-local"
  alias rmsock="rm -rf ~/.ssh/sockets/*"
  alias sshagent='eval $(ssh-agent -s); ssh-add'
  alias sag='eval $(ssh-agent -s); ssh-add'
# }}}


#-------------------------------------------------------------------------------
# [tmux] {{{
#-------------------------------------------------------------------------------
# See ~/bin/tm
  alias tmls="tmux ls"
  alias tma="tmux attach -t"
  # alias 0="tma 0"
  # alias 1="tmux select-window -t 1"
  # alias 2="tmux select-window -t 2"
  # alias 3="tmux select-window -t 3"
  # alias 4="tmux select-window -t 4"
  # alias 5="tmux select-window -t 5"
  # alias 6="tmux select-window -t 6"
  # alias 7="tmux select-window -t 7"
  # alias 8="tmux select-window -t 8"
  # alias 9="tmux select-window -t 9"
  alias tmrenamesession='tmux rename-session -t "$(tmux display-message -p "#S")"'
  alias tmrenamewindow='tmux rename-window -t "$(tmux display-message -p "#{window_id}")"'
  alias tmrs="tmrenamesession"
  alias tmrw="tmrenamewindow"
# }}}


#-------------------------------------------------------------------------------
# [VMs] {{{
# [Multipass]
# [Vagrant]
# [VirtualBox]
#-------------------------------------------------------------------------------
  alias mp="multipass"
  alias mpls="multipass ls"
  alias mpsh="multipass shell"
# }}}


#------------------------------------------------------------------------------#
#                                 FUNCTIONS                                    #
#------------------------------------------------------------------------------#
# Colored man pages
# See: kubernetes.github.io/ingress-nginx/deploy/
man() {
  # md -> start bold effect (double-bright)
  # me -> stop bold effect
  #
  # Stand-out is used to highlight searches in `less`:
  # so -> start stand-out effect
  # se -> stop stand-out effect
  #
  # us -> start underline
  # ue -> stop underline

  env \
    LESS_TERMCAP_md=$'\E[01;31m' \
    LESS_TERMCAP_me=$'\E[0m' \
    \
    LESS_TERMCAP_so=$'\E[30;43m' \
    LESS_TERMCAP_se=$'\E[0m' \
    \
    LESS_TERMCAP_us=$'\E[01;32m' \
    LESS_TERMCAP_ue=$'\E[0m' \
  man "$@"
}

# Start VM from disk image (usually qcow2)
# SEE: https://powersj.io/posts/ubuntu-qemu-cli/
#
# Use "Ctrl-A X" to get out of VM cli console & kill VM
qemuStart() {
  local vm_disk=$1
  local use_graphics=${2:-n}

  local graphics_arg="-nographic"

  if [ ! -f "${vm_disk}" ]; then
    echo "You must provide a path to a VM disk file: <vm_disk> [use_graphics(y|n)]"
    return 1
  fi

  if [ "${use_graphics}" != "n" ]; then
    graphics_arg=("-vga" "std")
  fi

  qemu-system-x86_64 \
    -accel kvm \
    -cpu host \
    -m 2048 \
    -drive file="${vm_disk}",media=disk,if=virtio \
    -device virtio-net-pci,netdev=net0 \
    -netdev user,id=net0,hostfwd=tcp::2222-:22 \
    "${graphics_arg[@]}"
}

# TMUX Smart (session-aware) Switch
tms() {
  if [ -n "$1" ]; then
    # ifAreInTmux?
    if env | grep -iq TMUX; then
      tmux switch -t $1
    else
      tmux attach -t $1
    fi
  else
    echo "Must provide: <session_name>"
  fi
}

# vim: set ft=sh foldmarker={{{,}}} foldmethod=marker foldlevel=0 :
