#
# ~/.config/sh/aliases
#

#-------------------------------------------------------------------------------
# [Console] {{{
#-------------------------------------------------------------------------------
  MM_SHELL_PLUGIN_DIR="${ZDOTDIR}/plugins/matthewmackey/shell-plugins/plugins"

  ALIASES=${DOTDIR}/.config/sh/aliases
  LOCAL_ALIASES=$LOCAL_DOTDIR/aliases
  ZSH_ALIASES=${DOTDIR}/.config/zsh/aliases.zsh
  DOCKER_ALIASES=${MM_SHELL_PLUGIN_DIR}/docker/common.sh
  GCLOUD_ALIASES=${MM_SHELL_PLUGIN_DIR}/gcloud/common.sh
  KUBECTL_ALIASES=${MM_SHELL_PLUGIN_DIR}/kubectl/common.sh
  NODE_ALIASES=${MM_SHELL_PLUGIN_DIR}/node/common.sh
  SYSTEMCTL_ALIASES=${MM_SHELL_PLUGIN_DIR}/systemctl/common.sh

  LOCAL_RC=$LOCAL_DOTDIR/rc

  alias es="eval 'exec \$SHELL'"
  alias eg="env | grep"

  alias s="source"

  #-------------------------------------
  # Shell - [aliases]
  #-------------------------------------
  alias al="vim ${ALIASES}"
  alias lal="vim ${LOCAL_ALIASES}"
  alias zal="vim ${ZSH_ALIASES}"

  alias dal="vim ${DOCKER_ALIASES}"
  alias gal="vim ${GCLOUD_ALIASES}"
  alias kal="vim ${KUBECTL_ALIASES}"
  alias nal="vim ${NODE_ALIASES}"
  alias sal="vim ${SYSTEMCTL_ALIASES}"

  alias sa="source ${ALIASES}; \
            source ${ZSH_ALIASES}; \
            [ -f ${LOCAL_ALIASES} ] && source ${LOCAL_ALIASES} \
            [ -f ${DOCKER_ALIASES} ] && source ${DOCKER_ALIASES} \
            [ -f ${GCLOUD_ALIASES} ] && source ${GCLOUD_ALIASES} \
            [ -f ${KUBECTL_ALIASES} ] && source ${KUBECTL_ALIASES} \
            [ -f ${NODE_ALIASES} ] && source ${NODE_ALIASES} \
            [ -f ${SYSTEMCTL_ALIASES} ] && source ${SYSTEMCTL_ALIASES}"

  #-------------------------------------
  # Shell - [rc]
  #-------------------------------------
  alias rc="vim ${DOTDIR}/.config/sh/rc"
  alias lrc="vim ${LOCAL_RC}"
  alias brc="vim ${DOTDIR}/.config/bash/.bashrc"
  alias zrc="vim ${DOTDIR}/.config/zsh/.zshrc"

  #-------------------------------------
  # [bin]
  #-------------------------------------
  alias bin="cd ~/bin"
  alias lbin="cd ~/.local/bin"

  #-------------------------------------
  # [DEFAULTS - used by others below]
  #-------------------------------------
  if [[ -x /usr/bin/dircolors ]]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias grepp='grep'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
  fi

  if [[ -x ~/.local/bin/exa ]]; then
    alias ls="exa"
  fi

  alias ll='ls -alhF'

  #-------------------------------------
  # [clear]
  #-------------------------------------
  alias c="clear"
  alias cl="clear"
  alias cll="cl; pwd; ll"

  #-------------------------------------
  # [cd]
  #-------------------------------------
  alias .l="cd -"
  alias .ll="cd -; cll"
  alias 2c.="cd ../"
  alias 3c.="cd ../../"
  alias 4c.="cd ../../../"
  alias 5c.="cd ../../../../"

  #-------------------------------------
  # console - other
  #-------------------------------------
  alias cat="bat"
  alias catp="cat"
  alias cpr="cp -r"
  alias hg="history | grep"
  alias mx="chmod +x"

  #-------------------------------------
  # [crypt]
  #-------------------------------------
  alias mountcrypt="pass show -c crypt; encfs ~/.crypt ~/crypt"

  #-------------------------------------
  # [xmodmap]
  #-------------------------------------
  alias xmboth="xmodmap ~/.config/xmodmap/.xmodmap-both_escape"
  alias xmnormal="xmodmap ~/.config/xmodmap/.xmodmap-normal"
  alias xmswitch="xmodmap ~/.config/xmodmap/.xmodmap-switch"
  # xmod - switch no escape
  alias xmswitchnoescape="xmodmap ~/.config/xmodmap/.xmodmap-switch_no_escape"
  alias x="xmswitchnoescape"

# }}}


#-------------------------------------------------------------------------------
# [Dotfiles] {{{
#-------------------------------------------------------------------------------
  alias vimcheat="vim ~/.config/vim/cheatsheet.md"
# }}}  Dotfiles


#-------------------------------------------------------------------------------
# [Dotfiles - Commit them] {{{
#-------------------------------------------------------------------------------
  IS_GIT_STAGED='[ "$(git status -s | grep "^A" | wc -l)" != 0 ] && (echo -e "CANNOT: already staged files\n"; git status -s) ||'

  alias commitaliases='cd ${DOTDIR};           '$IS_GIT_STAGED' (git add ${ALIASES}; git ci -m"aliases: updated aliases"); cd -'
  alias commitbashrc='cd ${DOTDIR}/bash/;      '$IS_GIT_STAGED' (git add .bashrc; git ci -m"bashrc: updated"); cd -'
  alias commitdesktop='cd ${DOTDIR}/desktop;   '$IS_GIT_STAGED' (git add .local; git ci -m"desktop: updated .desktop shortcuts"); cd -'
  alias commitgitconf='cd ${DOTDIR}/git;       '$IS_GIT_STAGED' (git add .gitconfig; git ci -m"git: updated .gitconfig"); cd -'
  alias committmux='cd ${DOTDIR};              '$IS_GIT_STAGED' (git add .config/tmux/tmux.conf; git ci -m"tmux: updated tmux.conf"); cd -'
  alias commitvimrc='cd ${DOTDIR}/vim;         '$IS_GIT_STAGED' (git add .vimrc; git ci -m"vim: updated .vimrc"); cd -'
  alias commitvscode='cd ${DOTDIR}/vscode;     '$IS_GIT_STAGED' (git add .config; git ci -m"vscode: updated VSCode config settings"); cd -'

  alias commitglb=''$IS_GIT_STAGED'       (git add .gitlab-ci.yml; git ci -m "Updated .gitlab-ci.yml")'
  alias commitgitignore=''$IS_GIT_STAGED' (git add .gitignore; git ci -m "Updated .gitignore")'
# }}}  Dotfiles Commit


#-------------------------------------------------------------------------------
# [Dotfile - EDIT them] {{{
#-------------------------------------------------------------------------------

  # Git/Gitlab
  alias gitconf="vim ${DOTDIR}/git/.gitconfig"
  alias glb="vim .gitlab-ci.yml"

  # TMUX
  alias tmc="vim ~/.config/tmux/tmux.conf"
  alias tmcl="vim $LOCAL_DOTDIR/tmux.conf"

  # Vimrc
  alias vimrc="vim ${DOTDIR}/.config/vim/vimrc-common.vim"
  alias vimrcl="vim ${DOTDIR}/.config/vim/.vimrc-local"

  # Other configs
  alias vimal="vim ${DOTDIR}/.config/alacritty/alacritty.yml"
  alias vimaw="vim ${DOTDIR}/.config/awesome/rc.lua"
  alias vimstar="vim ${DOTDIR}/.config/starship/config.toml"
# }}} Dotfiles EDIT


#-------------------------------------------------------------------------------
# [cd - shortcuts] {{{
#-------------------------------------------------------------------------------
  alias d="cd ~/downloads"
  alias desk="cd ~/Desktop"
  alias l="cd ~/.local/bin"
  alias m="cd ~/mmbin"
  alias tmp="cd ~/tmp"

  alias ldot="cd $LOCAL_DOTDIR"

  # .personal shorcuts
  alias pbin="cd $PERSONAL/bin"
  alias pconf="cd $PERSONAL/config-mgmt/ansible_root"
  alias pdot="cd $PERSONAL/dotfiles"
  alias pn="cd $PERSONAL/notes"

  # profile shorcuts
  alias profile="cd $PROFILE"

# }}} cd - shortcuts


#-------------------------------------------------------------------------------
# [GUI] {{{
#-------------------------------------------------------------------------------
  # SEE: https://unix.stackexchange.com/questions/422111/linux-mint-cinnamon-18-in-what-file-are-the-keyboard-shortcuts-saved
  KEYBINDINGS_FILE="$DOTDIR/gui/cinnamon/keybindings.conf"
  WORKSPACE_FILE="$DOTDIR/gui/cinnamon/keybindings.conf"

  alias keybindingsdump="dconf dump /org/cinnamon/desktop/keybindings/"
  alias keybindingsdumpsave="echo 'Writing to: $KEYBINDINGS_FILE\n'; dconf dump /org/cinnamon/desktop/keybindings/ | tee $KEYBINDINGS_FILE"
  alias keybindingsload="dconf load /org/cinnamon/desktop/keybindings/"

  alias workspacesettingsdump="dconf dump /org/cinnamon/desktop/wm/"
  alias workspacesettingsdumpsave="echo 'Writing to: $WORKSPACE_FILE\n'; dconf dump /org/cinnamon/desktop/wm/ | tee $WORKSPACE_FILE"
  alias workspacesettingsload="dconf load /org/cinnamon/desktop/wm/"
# }}}


#-------------------------------------------------------------------------------
# [tools] {{{
#-------------------------------------------------------------------------------
  alias a1="awk '{ print \$1; }'"
  alias a2="awk '{ print \$2; }'"
  alias a3="awk '{ print \$3; }'"
  alias a4="awk '{ print \$4; }'"
  alias a5="awk '{ print \$5; }'"

  # backwards-compatibility for some scripts
  alias ack-grep="ack"

  # Copy flie contents to clipboard
  alias clip="xclip -sel clip <"
  alias cmv="command -v"
  alias diffu="diff -u"
  alias dlg="dpkg -l | grep -i"
  alias fd="fdfind"
  alias fr="file-roller"
  alias j="jq <"
  # search bashmarks
  alias lg="l | grep -i"
  alias op="xdg-open"
  alias open="op"
  alias pg="ps -efH | grep"
  alias syslog="tail -f /var/log/syslog"

  TREE_BIN=/usr/bin/tree
  TREE_IGNORES='.git|build|dist|node_modules|packer_cache|__pycache__|.pytest_cache|.terraform|*.egg-info'

  alias t="cl;  $TREE_BIN"
  alias te="cl; $TREE_BIN -a -I '$TREE_IGNORES'"
  alias ta="cl; $TREE_BIN -a"
  alias ti="cl; $TREE_BIN -I '$TREE_IGNORES'"
  alias tv="cl; $TREE_BIN -I '.git|plugged|tmp|view'"

  alias t1="tree -L 1"
  alias t2="tree -L 2"
  alias t3="tree -L 3"
  alias t4="tree -L 4"

  alias whatismyip="wget http://ipinfo.io/ip -qO -"

  #alias yqd='docker run --name yqtmp --rm -v"${PWD}":/workdir mikefarah/yq:3.3.4 yq "$@"'
  alias yqd='docker run --name yqtmp --rm -i mikefarah/yq:3.3.4 yq "$@"'
  alias yqd4='docker run --name yqtmp --rm -v"${PWD}":/workdir mikefarah/yq:latest "$@"'

  alias za="zoxide add ."
  alias zq="zoxide query -ls"
# }}}


#-------------------------------------------------------------------------------
# [ansible] {{{
#-------------------------------------------------------------------------------
  alias play="ansible-playbook"
  alias playl="ansible-playbook -i local playbook.yml -v -t"
# }}}


#-------------------------------------------------------------------------------
# [Colors] {{{
#-------------------------------------------------------------------------------
  alias b='find ~/.config/base16-shell/scripts/*.sh \
    | sed -r "s|(.*)/base16-(.*)\.sh|\2\t\1/base16-\2.sh|" \
    | column -t \
    | fzf \
    | xargs -I {} zsh -c \
    "eval $(functions _base16); _base16 \$(echo "{}" | awk '"'"'{ print \$2,\$1; }'"'"';) "'

  # Black
  alias colorcodes="open https://www.tweaking4all.com/software/linux-software/xterm-color-cheat-sheet/"
  alias desktopbg='gsettings set org.gnome.desktop.background picture-uri ""; gsettings set org.gnome.desktop.background primary-color "#000000"'
# }}}


#-------------------------------------------------------------------------------
# [gcloud] {{{
#-------------------------------------------------------------------------------
  alias gcl="gcloud auth login"
  alias gcal="gcloud auth application-default login"
  alias gclall="gcl; gcal"
  alias gcla="gcl; gcal"
# }}}


#-------------------------------------------------------------------------------
# [Git] {{{
#-------------------------------------------------------------------------------
  # Add
  alias ga="git add"
  alias ga.="git add ."

  # Branch
  alias gb="git branch"
  alias gbav="git branch -av"
  alias gb="gbav"
  alias gbd="git branch -d"
  alias gbD="git branch -D"
  alias gbm="git branch -m"

  # Checkout
  alias co="git checkout \*"
  alias cop="git checkout"

  # Diff
  alias gd="clear; git diff"
  alias gdp="clear; git diff -- . ':!package-lock.json'"

  # Diff --staged
  alias gds="clear; git diff --staged --"
  alias gdsp="clear; git diff --staged -- . ':!package-lock.json'"

  # Fetch
  alias f="git fetch"
  alias fa="git fetch --all"
  alias fp="git fetch --prune"

  # Init
  alias gi="git init"

  #--------------------------------------------------------------
  # Log
  #--------------------------------------------------------------
  HALF_SCREEN=25
  FULL_SCREEN=40
  PRETTY="--pretty=format:'%C(yellow)%h%C(reset) C(green)(%><(12)%cr%><|(12))%C(reset) - %s C(blue)<%an>%C(reset)%C(auto)%d%C(reset)'"
  PRETTYF="--pretty=format:'%C(yellow)%h%C(reset) %C(green)(%cs / %as)%C(reset) %s %C(blue)<C:%cn, A:%an>%C(reset)%C(auto)%d%C(reset)'"

  alias glnopage="clear; git -c pager.log=false log"

  # Log - Graph Branch (Quarter/Half/Full-screen)
  alias glb="clear; git log $PRETTY --graph"
  alias glbh="clear; git log $PRETTY --graph -n $HALF_SCREEN"
  alias glbf="clear; git log $PRETTY --graph -n $FULL_SCREEN"

  # Log - Graph All (Quarter/Half/Full-screen)
  alias gla="clear; git log $PRETTY --all --graph"
  alias glah="clear; git log $PRETTY --all --graph -n $HALF_SCREEN"
  alias glaf="clear; git log $PRETTY --all --graph -n $FULL_SCREEN"
  alias gl="glah"

  # Log - name-only
  alias gln="clear; git log $PRETTY --name-only"
  alias glnh="clear; git log $PRETTY --name-only -n $HALF_SCREEN"
  alias glnf="clear; git log $PRETTY --name-only -n $FULL_SCREEN"

  # Log - oneline
  alias glo="clear; git log --oneline"
  alias gloh="clear; git log --oneline -n $HALF_SCREEN"
  alias glof="clear; git log --oneline -n $FULL_SCREEN"

  # Log - stat
  alias gls="clear; git log $PRETTY --stat"
  alias glsh="clear; git log $PRETTY --stat -n $HALF_SCREEN"
  alias glsf="clear; git log $PRETTY --stat -n $FULL_SCREEN"

  unset HALF_SCREEN
  unset FULL_SCREEN
  unset PRETTY
  unset PRETTYF


  # ls-remote
  alias glsr="git ls-remote"

  # Push/Pull
  alias p="git push"
  alias pa="git push --all"
  alias pdo="git push -d origin"
  alias pl="git pull"
  alias ppt="git push; git push --tags"
  alias pt="git push --tags"
  alias pu="git push -u origin main"

  # Remote
  alias grao="git remote add origin"

  # Restore
  alias rs="git restore"
  alias rss="git restore --staged \*"
  alias rssp="git restore --staged"

  # Show
  alias gsh="clear; git show"
  alias gshp="clear; git show -- . ':!package-lock.json'"

  # Status
  alias gst="clear; git st"
  alias g="gst"
  alias gs="gst"
  alias gss="clear; git ss"

  # Switch
  alias sw="git switch"

  # Tag
  alias gtl="git tag -l"
  alias tag="git tag \$TAG"
  alias deltag="git tag -d \$TAG; git push -d origin refs/tags/\$TAG"

  # MISCELLANEOUS
  alias remote="git remote -v"
  alias remotes="clear; git remote -v"
# }}}


#-------------------------------------------------------------------------------
# [Maven] {{{
#-------------------------------------------------------------------------------
  alias mvcc="mvn clean compile"
  alias mvci="mvn clean install"
  alias mvcist="mvn clean install -DskipTests=true"
  alias sbr="mvn spring-boot:run"
# }}}


#-------------------------------------------------------------------------------
# [MySQL] {{{
#-------------------------------------------------------------------------------
  alias lmysql="mysql -h 0.0.0.0 -P 3306 -u root -ppw"
# }}}


#-------------------------------------------------------------------------------
# [networking] {{{
#-------------------------------------------------------------------------------
  alias hosts="cat /etc/hosts"
  alias ibas="sudo ip -br addr show"

  alias nc2="nc -zvw 2"

  alias ns="sudo netstat -tlpn"
  alias nsg="sudo netstat -tlpn | grep"
# }}}


#-------------------------------------------------------------------------------
# [proxies] {{{
#-------------------------------------------------------------------------------
  alias pxoff="tmuxsendall '. proxytoggle off'"
  alias pxon="tmuxsendall '. proxytoggle on'"
  alias pxon8090="tmuxsendall '. proxytoggle on 127.0.0.1 8090'"

  alias pxoff=". proxytoggle off"
  alias pxon=". proxytoggle on"
  alias pxon8090=". proxytoggle on 127.0.0.1 8090"

  alias pxs="proxystatus"
  alias pxt="proxytoggle"
# }}}


#-------------------------------------------------------------------------------
# [node/npm] {{{
#-------------------------------------------------------------------------------
  alias jqp="jq < package.json"
  alias npml="npm ls --depth=0"
  alias nr="npm run"
  alias nun="sn; nvm use node"
# }}}


#-------------------------------------------------------------------------------
# [PHP] {{{
#-------------------------------------------------------------------------------
  alias php='docker run -it --rm --name php-cli-tmp php:latest php -a'
  alias phpcli='php'
  alias phpscript='docker run -it --rm --name php-script-tmp -v $PWD:/usr/src/myapp -w /usr/src/myapp php:latest php'
# }}}


#-------------------------------------------------------------------------------
# [sound] {{{
#-------------------------------------------------------------------------------
  alias micoff="amixer set Capture nocap"
  alias micon="amixer set Capture cap"
  alias mute="amixer -q -D pulse sset Master toggle"
  alias unmute="mute"
# }}}


#-------------------------------------------------------------------------------
# [SSH] {{{
#-------------------------------------------------------------------------------
  alias add="pass show -c ssh/default; ssh-add"
  alias addl="ssh-add -l"
  alias addL="ssh-add -L"
  alias addd="ssh-add -d"
  alias addD="ssh-add -D"
  alias sconf="vim ~/.ssh/config"
  alias sconfl="vim ~/.ssh/config-local"
  alias rmsock="rm -rf ~/.ssh/sockets/*"
  alias sshagent='eval $(ssh-agent -s); ssh-add'
  alias sag='eval $(ssh-agent -s); ssh-add'
# }}}


#-------------------------------------------------------------------------------
# [tmux] {{{
#-------------------------------------------------------------------------------
# See ~/bin/tm
  alias 0="tmux switch-client -t 0-SHELL"

  alias tma="tmux attach -t"
  alias tmls="tmux ls"
  alias tmk="tmux kill-session -t"
  alias tmrenamesession='tmux rename-session -t "$(tmux display-message -p "#S")"'
  alias tmrenamewindow='tmux rename-window -t "$(tmux display-message -p "#{window_id}")"'
  alias tmrs="tmrenamesession"
  alias tmrw="tmrenamewindow"
# }}}


#-------------------------------------------------------------------------------
# [VMs] {{{
# [Multipass]
# [Vagrant]
# [VirtualBox]
#-------------------------------------------------------------------------------
  alias mp="multipass"
  alias mpls="multipass ls"
  alias mpsh="multipass shell"
# }}}


#------------------------------------------------------------------------------#
#                                 FUNCTIONS                                    #
#------------------------------------------------------------------------------#
# Colored man pages
# See: kubernetes.github.io/ingress-nginx/deploy/
man() {
  # md -> start bold effect (double-bright)
  # me -> stop bold effect
  #
  # Stand-out is used to highlight searches in `less`:
  # so -> start stand-out effect
  # se -> stop stand-out effect
  #
  # us -> start underline
  # ue -> stop underline

  env \
    LESS_TERMCAP_md=$'\E[01;31m' \
    LESS_TERMCAP_me=$'\E[0m' \
    \
    LESS_TERMCAP_so=$'\E[30;43m' \
    LESS_TERMCAP_se=$'\E[0m' \
    \
    LESS_TERMCAP_us=$'\E[01;32m' \
    LESS_TERMCAP_ue=$'\E[0m' \
  man "$@"
}

# Start VM from disk image (usually qcow2)
# SEE: https://powersj.io/posts/ubuntu-qemu-cli/
#
# Use "Ctrl-A X" to get out of VM cli console & kill VM
qemuStart() {
  local vm_disk=$1
  local use_graphics=${2:-n}

  local graphics_arg="-nographic"

  if [ ! -f "${vm_disk}" ]; then
    echo "You must provide a path to a VM disk file: <vm_disk> [use_graphics(y|n)]"
    return 1
  fi

  if [ "${use_graphics}" != "n" ]; then
    graphics_arg=("-vga" "std")
  fi

  qemu-system-x86_64 \
    -accel kvm \
    -cpu host \
    -m 2048 \
    -drive file="${vm_disk}",media=disk,if=virtio \
    -device virtio-net-pci,netdev=net0 \
    -netdev user,id=net0,hostfwd=tcp::2222-:22 \
    "${graphics_arg[@]}"
}

# TMUX Smart (session-aware) Switch
tms() {
  if [ -n "$1" ]; then
    # ifAreInTmux?
    if env | grep -iq TMUX; then
      tmux switch -t $1
    else
      tmux attach -t $1
    fi
  else
    echo "Must provide: <session_name>"
  fi
}

#---------------------------------------------
# gnome-pomodoro Applet
#---------------------------------------------
# > gsettings list-recursively org.gnome.pomodoro
# org.gnome.pomodoro.preferences show-screen-notifications false
# org.gnome.pomodoro.preferences short-break-duration 180.0
# org.gnome.pomodoro.preferences long-break-duration 600.0
# org.gnome.pomodoro.preferences enabled-plugins ['sounds']
# org.gnome.pomodoro.preferences pomodoro-duration 60.0
# org.gnome.pomodoro.preferences long-break-interval 10.0
# org.gnome.pomodoro.preferences toggle-timer-key ['<Ctrl><Alt>p']
# org.gnome.pomodoro.preferences pause-when-idle true
# org.gnome.pomodoro.state open-uri ''
# org.gnome.pomodoro.state timer-state-duration 180.0
# org.gnome.pomodoro.state timer-elapsed 0.0
# org.gnome.pomodoro.state timer-state 'short-break'
# org.gnome.pomodoro.state timer-state-date '2022-05-05T15:52:45+0000'
# org.gnome.pomodoro.state timer-paused false
# org.gnome.pomodoro.state timer-score 2.0
# org.gnome.pomodoro.state timer-date '2022-05-05T15:52:45+0000'

# > gsettings list-recursively org.gnome.pomodoro.plugins.sounds
# org.gnome.pomodoro.plugins.sounds pomodoro-start-sound 'loud-bell.ogg'
# org.gnome.pomodoro.plugins.sounds ticking-sound 'timer.ogg'
# org.gnome.pomodoro.plugins.sounds ticking-sound-volume 0.30252100840336132
# org.gnome.pomodoro.plugins.sounds pomodoro-end-sound 'bell.ogg'
# org.gnome.pomodoro.plugins.sounds pomodoro-end-sound-volume 1.0
# org.gnome.pomodoro.plugins.sounds pomodoro-start-sound-volume 1.0

pomols() {
  echo -e "[org/gnome/pomodoro/preferences]"
  gsettings list-recursively org.gnome.pomodoro.preferences

  echo -e "\n[org/gnome/pomodoro/state]"
  gsettings list-recursively org.gnome.pomodoro.state

  echo -e "\n[org/gnome/pomodoro/plugins/sounds]"
  gsettings list-recursively org.gnome.pomodoro.plugins.sounds
}

pomodur() {
  local _mins=$1
  local _secs=$(($_mins * 60))
  gsettings set org.gnome.pomodoro.preferences pomodoro-duration $_secs
}
alias pdur="pomodur"
alias pd="pomodur"

# Set ticking sound from range of 1-10
pomovol() {
  local _tick_level=$1
  local _tick_percent=$(($_tick_level * 0.1))
  gsettings set org.gnome.pomodoro.plugins.sounds ticking-sound-volume $_tick_percent
}
alias pvol="pomovol"


# vim: set ft=sh foldmarker={{{,}}} foldmethod=marker foldlevel=0 :
