#---------------------------#
# ENV - PATH                #
#---------------------------#
BIN_DIRS=(
  $HOME/mmbin
  /opt/bin
  $HOME/tools/bin
)

for _path in ${BIN_DIRS[@]}
do
  if [ -d "$_path" ]; then
    export PATH="$_path:$PATH"
  fi
done


#---------------------------#
# ENV - Colors              #
#---------------------------#
# https://stackoverflow.com/questions/5947742/how-to-change-the-output-color-of-echo-in-linux
# https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit
ESC_START="\033["

# No color
export NC="${ESC_START}0m"

export MM_BLACK="${ESC_START}0;30m"
export MM_BLUE="${ESC_START}0;34m"
export MM_BROWN_ORANGE="${ESC_START}0;33m"
export MM_CYAN="${ESC_START}0;36m"
export MM_DARK_GRAY="${ESC_START}1;30m"
export MM_GREEN="${ESC_START}0;32m"
export MM_LIGHT_BLUE="${ESC_START}1;34m"
export MM_LIGHT_CYAN="${ESC_START}1;36m"
export MM_LIGHT_GRAY="${ESC_START}0;37m"
export MM_LIGHT_GREEN="${ESC_START}1;32m"
export MM_LIGHT_PURPLE="${ESC_START}1;35m"
export MM_LIGHT_RED="${ESC_START}1;31m"
export MM_PURPLE="${ESC_START}0;35m"
export MM_RED="${ESC_START}0;31m"
export MM_YELLOW="${ESC_START}1;33m"
export MM_WHITE="${ESC_START}1;37m"
